nav
    display: flex
    flex-direction: row
    justify-content: space-around
    background-color: #D3C2AE
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.5);
    z-index: 2px
    a
        color: white
        text-decoration: none
        font-weight: 550

    
.logo
    font-weight: 900
    font-size: 2em
    padding: 8px
    text-decoration: none
    a
        color: white
    