form 
    display: flex
    padding: 8px
    flex-direction: column
    flex-wrap: wrap
    width: 100%
    justify-content: space-around

    .form-group
        text-align: center

    label
        font-weight: 800
        font-size: 120%
    input
        height: 60%
        width: 50%
        font-size: 120%
        font-weight: 800
        text-align: center
        padding: 6px
        border: 2px solid  
        color: #05415A
        border-radius: 10px
        margin-left: 5%
        margin-bottom: 10%

    button
        border: 2px solid  
        padding: 8px
        width: 40%
        font-weight: 800
        font-size: 120%
        color: #05415A
        border-radius: 10px
        align-self: center
        cursor: pointer
