@import url('https://fonts.googleapis.com/css?family=Poppins')

*
    padding: 0
    margin: 0
    font-family: 'Poppins', sans-serif
    color: white
    box-sizing: border-box
    a
        color: #6dd5ed
        font-weight: 700
        text-decoration: none

main
    background: linear-gradient(to right, #2193b0, #6dd5ed)
    background-size: cover


