#flexbox 
    display: flex
    justify-content: space-between
    flex-direction: column
    span 
        border-bottom: 2px solid white
        .title
            font-weight: 900

#grid 
    display: grid
    grid-template-columns: 1fr 2fr

.clickedRestaurant *
    text-align: center
    padding: 40px

img 
    width: 40%